<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="1.0"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:id="@+id/list_container_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/account_background_amex_green"
            android:gravity="center"
            android:orientation="vertical">
            <!--cardView contents-->
            <TextView
                android:id="@+id/fragment_card_cell_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/colorTextCard"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fragment_card_cell_card_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="78dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/colorTextCard"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/fragment_card_cell_icon"
                android:layout_width="73dp"
                android:layout_height="47dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="16dp"
                card_view:srcCompat="@drawable/card_icon_visa_border_single" />

            <TextView
                android:id="@+id/fragment_card_cell_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/fragment_card_cell_type"
                android:layout_alignLeft="@+id/fragment_card_cell_type"
                android:layout_alignBottom="@+id/fragment_card_cell_icon"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/colorTextCard"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fragment_card_cell_valid_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/fragment_card_cell_type"
                android:layout_alignLeft="@+id/fragment_card_cell_type"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="52dp"
                android:maxWidth="40dp"
                android:text="@string/fragment_card_cell_valid_title"
                android:textColor="@color/colorTextCard" />

            <TextView
                android:id="@+id/fragment_card_cell_valid_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/fragment_card_cell_valid_title"
                android:layout_alignBottom="@+id/fragment_card_cell_valid_title"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="-52dp"
                android:layout_toRightOf="@+id/fragment_card_cell_valid_title"
                android:layout_toEndOf="@+id/fragment_card_cell_valid_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/colorTextCard"
                android:textSize="24sp" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>